# cj-geochat-uc

./: README.md  pom.xml
cj-geochat-app-uc/: pom.xml
cj-geochat-app-uc/cj-geochat-app-uc-framework/: pom.xml
cj-geochat-app-uc/cj-geochat-app-uc-remote/: pom.xml
cj-geochat-app-uc/cj-geochat-app-uc-remote/src/main/java/cj/geochat/app/uc/remote/: LoginAccountRemote.java  UserDetailsRemote.java  UserDeviceRemote.java  UserRemote.java
cj-geochat-app-uc/cj-geochat-app-uc-starter/: pom.xml
cj-geochat-app-uc/cj-geochat-app-uc-starter/src/main/java/cj/geochat/app/uc/: AppUcApplication.java
cj-geochat-app-uc/cj-geochat-app-uc-starter/src/main/java/cj/geochat/app/uc/config/: OpenApiConfig.java  OpenAppConfig.java  OpenFeignConfig.java
cj-geochat-app-uc/cj-geochat-app-uc-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-app-uc/cj-geochat-app-uc-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-proxy-uc/: pom.xml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-framework/: pom.xml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-framework/src/main/java/cj/geochat/proxy/uc/: IReadFully.java
cj-geochat-proxy-uc/cj-geochat-proxy-uc-remote/: pom.xml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-remote/src/main/java/cj/geochat/proxy/uc/remote/: RegisterUserRemote.java  UcAuthRemote.java
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/: pom.xml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/src/main/java/cj/geochat/proxy/uc/: ProxyUcApplication.java
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/src/main/java/cj/geochat/proxy/uc/config/: OpenApiConfig.java  OpenFeignConfig.java
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/src/main/resources/security/: security-dev.yml  security-prod.yml
cj-geochat-proxy-uc/cj-geochat-proxy-uc-starter/src/main/resources/swagger/: swagger.yml
cj-geochat-uc-middle/: pom.xml
cj-geochat-uc-middle/cj-geochat-uc-middle-framework/: pom.xml
cj-geochat-uc-middle/cj-geochat-uc-middle-framework/src/main/java/cj/geochat/uc/middle/: AppDetails.java  GenderType.java  LoggerEventType.java  LoginAccountCategory.java  UserDetails.java  UserStatus.java
cj-geochat-uc-middle/cj-geochat-uc-middle-framework/src/main/java/cj/geochat/uc/middle/model/: AppCapability.java  AppCategory.java  AppResourceId.java  AppType.java  Application.java  PaAppAuthority.java  PaAppCapability.java  PaAppGrantType.java  PaAppRedirectUri.java  PaAppResourceId.java  SysLoggerEvent.java  SysLoggerLogin.java  SysLoggerRegister.java  SysProps.java  UcAlipay.java  UcLoginAccount.java  UcRole.java  UcUser.java  UcUserDevice.java  UcUserRole.java  UcWechat.java
cj-geochat-uc-middle/cj-geochat-uc-middle-framework/src/main/java/cj/geochat/uc/middle/service/: IAlipayService.java  IAppCapabilityService.java  IAppCategoryService.java  IAppResourceIdService.java  IAppTypeService.java  IApplicationService.java  ILoginAccountService.java  IRoleService.java  ISysLoggerEventService.java  ISysLoggerLoginService.java  ISysLoggerRegisterService.java  ISysPropertyService.java  IUserDeviceService.java  IUserService.java  IWechatService.java
cj-geochat-uc-middle/cj-geochat-uc-middle-framework/src/main/java/cj/geochat/uc/middle/surface/: IAppDetailsSurface.java  IRegisterUserSurface.java  IRevokeUserSurface.java  IUserDetailsSurface.java
cj-geochat-uc-middle/cj-geochat-uc-middle-remote/: pom.xml
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/: pom.xml
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/java/cj/geochat/uc/middle/: MiddleUcApplication.java
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/java/cj/geochat/uc/middle/config/: OpenApiConfig.java  OpenEurekaConfig.java  OpenFeignConfig.java  OpenMybatisConfig.java  SecurityConfig.java
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/java/cj/geochat/uc/middle/mapper/: AppCapabilityDynamicSqlSupport.java  AppCapabilityMapper.java  AppCategoryDynamicSqlSupport.java  AppCategoryMapper.java  AppResourceIdDynamicSqlSupport.java  AppResourceIdMapper.java  AppTypeDynamicSqlSupport.java  AppTypeMapper.java  ApplicationDynamicSqlSupport.java  ApplicationMapper.java  PaAppAuthorityDynamicSqlSupport.java  PaAppAuthorityMapper.java  PaAppCapabilityDynamicSqlSupport.java  PaAppCapabilityMapper.java  PaAppGrantTypeDynamicSqlSupport.java  PaAppGrantTypeMapper.java  PaAppRedirectUriDynamicSqlSupport.java  PaAppRedirectUriMapper.java  PaAppResourceIdDynamicSqlSupport.java  PaAppResourceIdMapper.java  SysLoggerEventDynamicSqlSupport.java  SysLoggerEventMapper.java  SysLoggerLoginDynamicSqlSupport.java  SysLoggerLoginMapper.java  SysLoggerRegisterDynamicSqlSupport.java  SysLoggerRegisterMapper.java  SysPropsDynamicSqlSupport.java  SysPropsMapper.java  UcAlipayDynamicSqlSupport.java  UcAlipayMapper.java  UcLoginAccountDynamicSqlSupport.java  UcLoginAccountMapper.java  UcRoleDynamicSqlSupport.java  UcRoleMapper.java  UcUserDeviceDynamicSqlSupport.java  UcUserDeviceMapper.java  UcUserDynamicSqlSupport.java  UcUserMapper.java  UcUserRoleDynamicSqlSupport.java  UcUserRoleMapper.java  (+2 more)
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/java/cj/geochat/uc/middle/service/: AlipayService.java  AppCapabilityService.java  AppCategoryService.java  AppResourceIdService.java  AppTypeService.java  ApplicationService.java  LoginAccountService.java  RoleService.java  SysLoggerEventService.java  SysLoggerLoginService.java  SysLoogerRegisterService.java  SysPropertyService.java  UserDeviceService.java  UserService.java  WechatService.java
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/java/cj/geochat/uc/middle/surface/: AppDetailsSurface.java  (+3 more)
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/resources/db/: mysql-dev.yml
cj-geochat-uc-middle/cj-geochat-uc-middle-starter/src/main/resources/swagger/: swagger.yml
(+323 files in other folders)
