<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-parent</artifactId>
        <!--不要指定为snapshots版。只指定正式版，会依据父pom的环境而变化-->
        <version>1.5.0</version>
        <!--                <relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>
    <groupId>cj.geochat</groupId>
    <artifactId>cj-geochat-uc</artifactId>
    <version>2.0.5</version>
    <packaging>pom</packaging>
    <modules>
        <module>cj-geochat-uc-middle</module>
        <module>cj-geochat-uc-iapp</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>release</id>
            <properties>
            </properties>
        </profile>
    </profiles>
</project>