<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cj.geochat</groupId>
        <artifactId>cj-geochat-uc-middle</artifactId>
        <version>2.0.5</version>
    </parent>

    <artifactId>cj-geochat-uc-middle-starter</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-banner</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-web</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-config</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-eureka</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-ability-mybatis</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.f4b6a3</groupId>
            <artifactId>ulid-creator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-uc-middle-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>cj.geochat</groupId>
            <artifactId>cj-geochat-uc-middle-remote</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.2</version>
                <!--将插件绑定在某个phase执行-->
                <executions>
                    <execution>
                        <id>build-image</id>
                        <!--用户只需执行mvn package ，就会自动执行mvn docker:build-->
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--docker宿主机的ip，要为docker开通tcp访问才有效-->
                    <dockerHost>http://geochat-ecs.local:2375</dockerHost>
                    <!--指定生成的镜像名,这里是我们的作者名+项目名+版本号-->
                    <imageName>geochat/middle-uc:${project.version}</imageName>
                    <!--指定标签 这里指定的是镜像的版本，我们默认版本是latest-->
                    <!--版本最好不要用imageTags，因为imageName中如果没有指定版本，
                    而imageTags中指定的版本不是latest的话，同时会生成多个版本，
                    其中一定是imageName产生的latest，因此版本最好在imageName中指定-->
                    <!--                    <imageTags>-->
                    <!--                        <imageTag>${project.version}</imageTag>-->
                    <!--                    </imageTags>-->
                    <!--指定基础镜像jdk1.8-->
                    <!--指定生成的镜像名,这里是我们的作者名+项目名-->
                    <!--指定基础镜像jdk1.8-->
                    <baseImage>java:8</baseImage>
                    <!--
                    镜像制作人本人信息-->
                    <maintainer>carocean.jofers@outlook.com</maintainer>
                    <!--切换到ROOT目录-->
                    <workdir>/geochat</workdir>
                    <!--查看我们的java版本-->
                    <cmd>["java", "-version"]</cmd>
                    <!--${project.build.finalName}.jar是打包后生成的jar包的名字-->
                    <entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
                    <exposes>
                        <!--（！！！）这个暴露接口也要变化 -->
                        <expose>40000</expose>
                    </exposes>
                    <!--docker的环境变量模拟在docker run 命令于中输入 -e 变量名-->
                    <!--此处定义的值是dockerfile运行时的默认值，在用docker-compose或run启动时可通过-e参数覆盖掉-->
                    <env>
                        <cj.geochat.spring.profiles.active>prod</cj.geochat.spring.profiles.active>
                        <cj.geochat.EUREKA_SERVER_URL>http://geochat-ecs.local:8761/eureka</cj.geochat.EUREKA_SERVER_URL>
                    </env>
                    <!--指定远程 docker api地址 远程仓库-->
                    <!--                    <dockerHost>http://localhost:2375</dockerHost>-->
                    <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
                    <resources>
                        <resource>
                            <targetPath>/geochat</targetPath>
                            <!--jar 包所在的路径  此处配置的 即对应 target 目录-->
                            <directory>${project.build.directory}</directory>
                            <!--用于指定需要复制的文件 需要包含的 jar包 ，这里对应的是 Dockerfile中添加的文件名　-->
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>